# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


mcci_catena_4410.name=Catena4410
mcci_catena_4410.vid.0=0x040E
mcci_catena_4410.pid.0=0x0018
mcci_catena_4410.upload.tool=bossac
mcci_catena_4410.upload.protocol=sam-ba
mcci_catena_4410.upload.maximum_size=262144
mcci_catena_4410.upload.use_1200bps_touch=true
mcci_catena_4410.upload.wait_for_upload_port=true
mcci_catena_4410.upload.native_usb=true
mcci_catena_4410.build.mcu=cortex-m0plus
mcci_catena_4410.build.f_cpu=48000000L
mcci_catena_4410.build.usb_product="Catena 4410"
mcci_catena_4410.build.usb_manufacturer="MCCI"
mcci_catena_4410.build.board=SAMD_FEATHER_M0
mcci_catena_4410.build.core=arduino
mcci_catena_4410.build.extra_flags=-DARDUINO_SAMD_ZERO -D__SAMD21G18A__ {build.usb_flags}
mcci_catena_4410.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mcci_catena_4410.build.openocdscript=openocd_scripts/arduino_zero.cfg
mcci_catena_4410.build.variant=arduino_zero
mcci_catena_4410.build.variant_system_lib=
mcci_catena_4410.build.vid=0x040E
mcci_catena_4410.build.pid=0x0018
mcci_catena_4410.bootloader.tool=openocd
mcci_catena_4410.bootloader.file=feather/samd21_sam_ba.bin

mcci_catena_4450.name=Catena4450
mcci_catena_4450.vid.0=0x040E
mcci_catena_4450.pid.0=0x0019
mcci_catena_4450.upload.tool=bossac
mcci_catena_4450.upload.protocol=sam-ba
mcci_catena_4450.upload.maximum_size=262144
mcci_catena_4450.upload.use_1200bps_touch=true
mcci_catena_4450.upload.wait_for_upload_port=true
mcci_catena_4450.upload.native_usb=true
mcci_catena_4450.build.mcu=cortex-m0plus
mcci_catena_4450.build.f_cpu=48000000L
mcci_catena_4450.build.usb_product="Catena4450"
mcci_catena_4450.build.usb_manufacturer="MCCI"
mcci_catena_4450.build.board=SAMD_FEATHER_M0_EXPRESS
mcci_catena_4450.build.core=arduino
mcci_catena_4450.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_FEATHER_M0 -DMCCI_CATENA_4450 -D__SAMD21G18A__ {build.usb_flags}
mcci_catena_4450.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mcci_catena_4450.build.openocdscript=openocd_scripts/arduino_zero.cfg
mcci_catena_4450.build.variant=feather_m0_express
mcci_catena_4450.build.variant_system_lib=
mcci_catena_4450.build.vid=0x040E
mcci_catena_4450.build.pid=0x0019
mcci_catena_4450.bootloader.tool=openocd
mcci_catena_4450.bootloader.file=feather/samd21_sam_ba.bin

mcci_catena_4460.name=Catena4460
mcci_catena_4460.vid.0=0x040E
mcci_catena_4460.pid.0=0x001A
mcci_catena_4460.upload.tool=bossac
mcci_catena_4460.upload.protocol=sam-ba
mcci_catena_4460.upload.maximum_size=262144
mcci_catena_4460.upload.use_1200bps_touch=true
mcci_catena_4460.upload.wait_for_upload_port=true
mcci_catena_4460.upload.native_usb=true
mcci_catena_4460.build.mcu=cortex-m0plus
mcci_catena_4460.build.f_cpu=48000000L
mcci_catena_4460.build.usb_product="Catena4460"
mcci_catena_4460.build.usb_manufacturer="MCCI"
mcci_catena_4460.build.board=SAMD_FEATHER_M0_EXPRESS
mcci_catena_4460.build.core=arduino
mcci_catena_4460.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_FEATHER_M0 -DMCCI_CATENA_4460 -D__SAMD21G18A__ {build.usb_flags}
mcci_catena_4460.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mcci_catena_4460.build.openocdscript=openocd_scripts/arduino_zero.cfg
mcci_catena_4460.build.variant=feather_m0_express
mcci_catena_4460.build.variant_system_lib=
mcci_catena_4460.build.vid=0x040E
mcci_catena_4460.build.pid=0x001A
mcci_catena_4460.bootloader.tool=openocd
mcci_catena_4460.bootloader.file=feather/samd21_sam_ba.bin
